# tpb-client

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/main/java/com/adik993/tpbclient/: TpbClient.java
src/main/java/com/adik993/tpbclient/exceptions/: ClientBuildException.java  ParseException.java
src/main/java/com/adik993/tpbclient/helpers/: FileSizes.java
src/main/java/com/adik993/tpbclient/model/: Category.java  FileSizes.java  OrderBy.java  PageInfo.java  Torrent.java  TorrentQuality.java  TpbResult.java
src/main/java/com/adik993/tpbclient/parsers/: FileSizeParser.java  TpbResultCountParser.java  TpbResultParser.java  TpbResultTableParser.java  TpbTorrentRowParser.java
src/main/java/com/adik993/tpbclient/parsers/row/: CategoryParser.java  LeechesParser.java  MagnetLinkParser.java  PublishDateParser.java  SeedsParser.java  SizeParser.java  TitleParser.java  TorrentIdParser.java  TorrentLinkParser.java  TorrentQualityParser.java  UserParser.java
src/main/java/com/adik993/tpbclient/proxy/: ProxyList.java
src/main/java/com/adik993/tpbclient/proxy/model/: Proxy.java  ProxyListWrapper.java
src/test/groovy/com/adik993/tpbclient/: TpbClientSpec.groovy
src/test/groovy/com/adik993/tpbclient/model/: CategorySpec.groovy  FileSizesSpec.groovy  TorrentQualitySpec.groovy  TorrentSpec.groovy  TpbResultSpec.groovy
src/test/groovy/com/adik993/tpbclient/proxy/: ProxyListSpec.groovy
src/test/java/com/adik993/tpbclient/: TpbClientTest.java
src/test/java/com/adik993/tpbclient/helpers/: FileSizesTest.java
src/test/java/com/adik993/tpbclient/parsers/: CategoryParserTest.java  LeechesParserTest.java  MagnetLinkParserTest.java  PublishDateParserTest.java  SeedsParserTest.java  SizeParserTest.java  TitleParserTest.java  TorrentIdParserTest.java  TorrentLinkParserTest.java  TorrentQualityParserTest.java  TpbTorrentRowParserTest.java  UserParserTest.java
src/test/java/com/adik993/tpbclient/parsers/row/: CategoryParserTest.java  LeechesParserTest.java  MagnetLinkParserTest.java  PublishDateParserTest.java  SeedsParserTest.java  SizeParserTest.java  TitleParserTest.java  TorrentIdParserTest.java  TorrentLinkParserTest.java  TorrentQualityParserTest.java  UserParserTest.java
src/test/java/com/adik993/tpbclient/proxy/: ProxyListTest.java
src/test/resources/: log4j2.xml  next_2007.html  proxy-list.json  result.html  row-no-magnet-link.html  row-title-embeded-js.html  row.html  title_embeded_js.html
